<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HM Media Group</title>
    <style>
        body {
            background-color: #8B0000;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            margin: 0;
            padding: 0;
        }
        header, nav, footer {
            background-color: #B22222;
            padding: 20px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        .lang-switch {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 1000;
        }
        .lang-switch img {
            width: 30px;
            height: 20px;
            margin-left: 5px;
            cursor: pointer;
            border: 1px solid white;
        }
        .container {
            padding: 30px;
            max-width: 1000px;
            margin: auto;
        }
        section {
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <div class="lang-switch">
        <img src="https://flagcdn.com/w40/az.png" alt="AZ" title="Azərbaycan dili">
        <img src="https://flagcdn.com/w40/ru.png" alt="RU" title="Русский язык">
        <img src="https://flagcdn.com/w40/gb.png" alt="EN" title="English">
    </div>

    <header>
        <h1>HM Media Group</h1>
    </header>

    <nav>
        <a href="#home">Əsas Səhifə</a>
        <a href="#blog">Bloq</a>
        <a href="#music">Music</a>
        <a href="#news">Xəbərlər</a>
        <a href="#follow">Bizi İzləyin</a>
    </nav>

    <div class="container">
        <section id="home">
            <h2>Əsas Səhifə</h2>
            <p>HM Media Group-a xoş gəlmisiniz. Burada musiqi, bloq yazıları və xəbərləri tapa bilərsiniz.</p>
        </section>

        <section id="blog">
            <h2>Bloq</h2>
            <p>Yeni məqalələr, video analizlər və maraqlı yazılar burada yerləşəcək.</p>
        </section>

        <section id="music">
            <h2>Music</h2>
            <p>Sevdiyiniz musiqiləri dinləmək və paylaşmaq üçün bu bölməni izləyin.</p>
        </section>

        <section id="news">
            <h2>Xəbərlər</h2>
            <p>Ən son xəbərlər, yeniliklər və hadisələr bu bölmədə yerləşdiriləcək.</p>
        </section>

        <section id="follow">
            <h2>Bizi İzləyin</h2>
            <p>Bizim sosial media hesablarımızı izləyin: YouTube, Instagram, Facebook və daha çox.</p>
        </section>
    </div>

    <footer>
        <p>&copy; 2025 HM Media Group. Bütün hüquqlar qorunur.</p>
    </footer>
</body>
</html>
